import SEO from "../components/seo"
import Video from '../components/video'
import PageLayout from '../components/page-layout'
export default PageLayout

<SEO title={"Intro"} />

# AvoBot

AvoBot is an Open Source/Open Hardware hobby project which allows building a low-cost platform for experiments with
SLAM and navigation using ROS.  

The project started as me trying to experiment with autonomous indoor navigation.  
Robot platforms that you can buy are not cheap and usually bare-bones.  
They either have to cover, or not extensible enough.  
I decided to build a robot myself using cheap components and 3d-printed parts.  
This site shares all of the files needed to build it and software needed to run it.  
AvoBot doesn't do anything useful and is intended for educational purposes only.  
Because it's 3d printed it's easily extensible, if you want to install a camera on it you can modify front cover and put a camera mount in it.  
If you need to install a dedicated AI card you can make the robot taller, print some mounts for it and you are all set :-)  
Electronics on AvoBot are as simple as they can be to be able able to run ROS 2.  
The ROS runs on Raspberry Pi 3 with arm64 Ubuntu as the base OS.  
Arduino is used for low-level hardware stuff which needs real-time OS (interrupts and PWM for motor control).  
Motors are cheap brushed ones with built-in encoders. They are no match for Turtlebot's DYNAMIXEL servos, but they are good enough for mapping and navigation with Lidar.  
It has a lidar and front bumpers for obstacle avoidance and navigation.

You'll need a 3D printer to build the robot and some basic soldering skills.

Here is a 3D design:
![AvoBot](../images/photos/chassis.png)

And he is how it looks fully assembled:  
![AvoBot assembled](../images/photos/avobot_assembled.jpg)

<Video
  videoSrcURL='https://www.youtube.com/embed/odzYdYGRpyk'
  videoTitle='AvoBot Navigation on ROS 2'
/> 

[How to build it](/build)  
[STLs](/stls)  
[Electronics](/electronics)  
[Software](/software)  