import SEO from "../components/seo"
import PageLayout from '../components/page-layout';
import StlList from '../components/stls'

<SEO title={"3D Printed Parts"} />

export default PageLayout

# 3D Printed Parts

Every part can be printed on a small 15x15cm build plate is properly placed.  
0.3mm layer height is enough with 20% infill and 1.2mm wall width.  
Everything should fit together after supports are removed. 

<StlList />
